<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<header>
		<h1 class="header"></h1>
	</header>
	
	<nav>
		<a id="nav-actor" href="#actor">Actor</a>
		<a id="nav-quote" href="#quote">Quote</a>
	</nav>


	<summary><p>Some introduction text</p></summary>

	<section id="information">
		<p id="actor">Aakash</p>
		<p id="quote">The end</p>
	</section>

	<aside>
		IMDb: 9.9
	</aside>

	<footer>
		Produced by: Aakash yadav
	</footer>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>